title: $:/plugins/linonetwo/hyper-table/language/zh-Hans/ParametersTable

\procedure lingo-base() $:/plugins/linonetwo/hyper-table/language/
\procedure columns()
  [
    {
      field: 'field',
      title: '配置项字段',
      width: 200,
      sort: true,
    },
    {
      field: 'description',
      title: '描述',
      width: 400,
      style: {
        // 启用 `defaultRowHeight` 的时候，换行才生效
        autoWrapText: true,
      },
    },
    {
      field: 'example',
      title: '例子',
      width: 400,
      style: {
        autoWrapText: true,
      },
    },
    {
      field: 'url',
      title: '文档地址',
      width: 200,
      cellType: 'link',
      sort: true,
    },
    {
      field: 'title',
      title: '条目',
      width: 300,
      style: {
        autoWrapText: true,
      },
    },
  ]
\end

!!! 基本表格

<$basic-table
  filter="[all[shadows]prefix[$:/plugins/linonetwo/hyper-table/language/zh-Hans/Parameters/]tag[BasicTable]]"
  columns=<<columns>>
  options="{ defaultRowHeight: 60 }"
/>

!!! 数据透视表

<$basic-table
  filter="[all[shadows]prefix[$:/plugins/linonetwo/hyper-table/language/zh-Hans/Parameters/]tag[PivotTable]]"
  columns=<<columns>>
  options="{ defaultRowHeight: 60 }"
/>
