title: language/en-GB/Index

!! Examples

!!! The simplest basic table

TBD

!!! Basic table with filtered tiddlers

{{examples/BasicTableWithFilter}}

You can click on the column for the `title` field, which will open the corresponding tiddler.

Note that the `caption` field and the `description` field are transclusion syntax written in Wikitext, and Widget will automatically render their transclusion results.

<$codeblock code={{examples/BasicTableWithFilter!!text}} />

!!! Basic table configured using JSON

{{examples/BasicTableJSONConfig}}

<$codeblock code={{examples/BasicTableJSONConfig!!text}} />

!!! Pivot Table

Example based on [ext[https://visactor.io/vtable/demo/table-type/pivot-analysis-table]]

{{examples/PivotTable}}

<$codeblock code={{examples/PivotTable!!text}} />
