title: language/en-GB/TroubleShooting

! Troubleshooting

!! Configurations are only partially working, or not working at all.

For this kind of problem, you can copy the configuration and put it into an online JS editor like https://stackblitz.com/ or VSCode on your computer to check the syntax.

!!! It could be a JS syntax error, such as forgetting to put a tailing comma at the end of a line

Wrong

```js
[
  { field: 'tags', title: 'Tags' }
  { field: 'title', title: 'Title' }
]
```

Correct, added the tailing comma

```js
[
  { field: 'tags', title: 'Tags' },
  { field: 'title', title: 'Title' },
]
```
