title: $:/plugins/linonetwo/hyper-table/language/en-GB/ParametersTable

\procedure lingo-base() $:/plugins/linonetwo/hyper-table/language/
\procedure columns()
  [
    {
      field: 'field',
      title: 'Options Field',
      width: 'auto',
      sort: true,
    },
    {
      field: 'description',
      title: 'Description',
      width: 400,
      style: {
        // wrap text take effect only when `defaultRowHeight` is enabled
        autoWrapText: true,
      },
    },
    {
      field: 'example',
      title: 'Example usage',
      width: 400,
      style: {
        autoWrapText: true,
      },
    },
    {
      field: 'url',
      title: 'Document URL',
      width: 'auto',
      cellType: 'link',
      sort: true,
    },
    {
      field: 'title',
      title: 'Tiddler',
      width: 300,
      style: {
        autoWrapText: true,
      },
    },
  ]
\end

!!! BasicTable

<$basic-table
  filter="[all[shadows]prefix[$:/plugins/linonetwo/hyper-table/language/en-GB/Parameters/]tag[BasicTable]]"
  columns=<<columns>>
  options="{ defaultRowHeight: 60 }"
/>

!!! PivotTable

<$basic-table
  filter="[all[shadows]prefix[$:/plugins/linonetwo/hyper-table/language/en-GB/Parameters/]tag[PivotTable]]"
  columns=<<columns>>
  options="{ defaultRowHeight: 60 }"
/>
