title: language/zh-Hans/Examples

! 基本表格的例子

!! 最简单的基本表格

待实现

!! 使用筛选器获取数据的基本表格

{{examples/BasicTableWithFilter}}

可以双击 `title` 字段那一列，会打开相应的条目。

注意，`caption` 字段和 `description` 字段是维基文本写的嵌入语法，表格微件会自动渲染它们的嵌入结果。

<$codeblock code={{examples/BasicTableWithFilter!!text}} />

!! 编辑筛选器表格

添加 `editable="yes"` 即可让表格可编辑，双击单元格即可编辑除标题外的所有字段。（如上面所述，双击标题字段会打开相应的条目。）

{{examples/BasicTableWithFilterEdit}}

<$codeblock code={{examples/BasicTableWithFilterEdit!!text}} />

!! 在 title 字段展示 caption 字段的内容

{{examples/BasicTableCaptionTitle}}

这里使用了 [ext[fieldFormat|https://visactor.io/vtable/option/ListTable-columns-text#fieldFormat]] 功能，它接受一个 JavaScript 函数，这个函数获得的参数是整个条目字段对象，我们使用[ext[解构赋值语法|https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment]]获得其中的 `caption` 字段的文本，在函数里我们使用了太微的 JavaScript API [ext[$tw.wiki.renderText|https://tiddly-gittly.github.io/TW5-Typed/api/classes/core.Wiki#rendertext]] 将它渲染为嵌入生效后的结果。

<$codeblock code={{examples/BasicTableCaptionTitle!!text}} />

!! 使用 JSON 配置的基本表格

{{examples/BasicTableJSONConfig}}

<$codeblock code={{examples/BasicTableJSONConfig!!text}} />

!! 使用 JSON 配置换行

[[查看参数表|$:/plugins/linonetwo/hyper-table/ParametersTable]]

为了让特定列换行，我们使用了 [[https://visactor.io/vtable/option/ListTable-columns-text#style]] 里的 [[https://visactor.io/vtable/option/ListTable-columns-text#style.autoWrapText]] 配置项。学习一下参数表的源代码：

<$codeblock code={{$:/plugins/linonetwo/hyper-table/language/zh-Hans/ParametersTable}} />

! 数据透视表

例子基于 [ext[https://visactor.io/vtable/demo/table-type/pivot-analysis-table]]

{{examples/PivotTable}}

<$codeblock code={{examples/PivotTable!!text}} />
