title: $:/plugins/linonetwo/hyper-table/language/en-GB/Readme

\define lingo-base() $:/plugins/linonetwo/hyper-table/language/

! <<lingo Name>>

<<lingo Description>>

!! Use Widget

This plugin provides several widgets:

# Basic Table
#* A basic table is a common form of visual data used to present and organize data. It consists of a grid-like structure of rows and columns that presents large amounts of data in a clear, structured manner. Basic tables often provide some interaction and visualization capabilities that enable users to find, sort, paginate, and format data.
#* widget is `<$basic-table />`
# Pivot Table
#* Pivot table, also known as multidimensional analysis table, cross table, Pivot table, refers to a table that can put one or more Dimensions in row Dimensions and column Dimensions to display the relationship between Dimensions. Users can analyze various scenarios at a glance Metirc and comparison, designed to help business analysis drive decision-making.
#* widget is `<$pivot-table />`

!!! <<lingo ParametersTable/Caption>>

There are a variety of parameters that can be used on the Widget, and you can start by checking out the use cases on the documentation site to learn from the examples, or by piecing together your own parameters based on the parameter list.

[[Read the Parameters Table|$:/plugins/linonetwo/hyper-table/ParametersTable]]

!! Troubleshooting

* The table does not display, and the width is found to be 0
** Try adding `width: 100%` to the parent container, because the table will try to adapt to the width of the parent container, and if the parent container is initially 0, it will be like this.
