title: examples/BasicTableJSONConfig

<$basic-table
  height="200px"
  records="""
  [
    {
      "orderId": "CA-2018-156720",
      "customerId": "JM-15580",
      "productName": "Bagged Rubber Bands",
      "category": "Office Supplies",
      "subCategory": "Fasteners",
      "region": "West",
      "city": "Loveland",
      "orderDate": "2018-12-30",
      "quantity": "3",
      "sales": "3.024",
      "profit": "-0.605"
    },
    {
      "orderId": "CA-2018-115427",
      "customerId": "EB-13975",
      "productName": "GBC Binding covers",
      "category": "Office Supplies",
      "subCategory": "Binders",
      "region": "West",
      "city": "Fairfield",
      "orderDate": "2018-12-30",
      "quantity": "2",
      "sales": "20.72",
      "profit": "6.475"
    }
  ]
  """
  sort="orderDate,sales,orderId"
  columns="""
  [
    {
      field: 'orderId',
      title: 'Order ID',
      width: 'auto',
      sort: true,
    },
    {
      field: 'customerId',
      title: 'Customer ID',
      width: 'auto',
      sort: true,
    },
    {
      field: 'productName',
      title: 'Product Name',
      width: 'auto',
    },
    {
      field: 'category',
      title: 'Category',
      width: 'auto',
    },
    {
      field: 'subCategory',
      title: 'Sub-Category',
      width: 'auto',
    },
    {
      field: 'region',
      title: 'Region',
      width: 'auto',
    },
    {
      field: 'city',
      title: 'City',
      width: 'auto',
      sort: true,
    },
    {
      field: 'orderDate',
      title: 'Order Date',
      width: 'auto',
      sort: true,
    },
    {
      field: 'quantity',
      title: 'Quantity',
      width: 'auto',
      sort: true,
    },
    {
      field: 'sales',
      title: 'Sales',
      width: 'auto',
      sort: true,
    },
    {
      field: 'profit',
      title: 'Profit',
      width: 'auto',
      sort: true,
    },
  ]
  """
/>
