title: examples/PivotTable

\procedure lingo-base() language/

\procedure download-dog()
  \procedure url() https://lf9-dp-fe-cms-tos.byteorg.com/obj/bit-cloud/VTable/North_American_Superstore_Pivot_data.json

  \procedure completion-download-dog()
    \import [subfilter{$:/core/config/GlobalImportFilter}]
    <$action-log msg="In completion-download-dog"/>
    <$action-log/>
    <!-- Success -->
    <$list filter="[<status>compare:number:gteq[200]compare:number:lteq[299]]" variable="ignore">
      <!-- Create the dog tiddler -->
      <$action-createtiddler
        $basetitle="$:/state/examples/PivotTable/data"
        text=<<data>>
        type={{{ [<headers>jsonget[content-type]] }}}
        url=<<url>>
      >
        <$action-log msg="Created tiddler" title=<<createTiddler-title>>/>
      </$createtiddler>
    </$list>
  \end completion-download-dog

  <$action-sendmessage
    $message="tm-http-request"
    url=<<url>>
    method="GET"
    oncompletion=<<completion-download-dog>>
    var-title=<<url>>
  />
\end download-dog

<$button actions=<<download-dog>>>
  <<lingo LoadPivotTableExampleJSON>>
</$button>

[[$:/state/examples/PivotTable/data]]

<$pivot-table
  search="search-bar"
  records={{$:/state/examples/PivotTable/data}}
  rows="""
  [
    {
      dimensionKey: 'City',
      title: 'City',
      headerStyle: {
        textStick: true
      },
      width: 'auto'
    }
  ]
  """
  columns="""
  [
    {
      dimensionKey: 'Category',
      title: 'Category',
      headerStyle: {
        textStick: true
      },
      width: 'auto'
    }
  ]
  """
  indicators="""
  [
    {
      indicatorKey: 'Quantity',
      title: 'Quantity',
      width: 'auto',
      showSort: false,
      headerStyle: {
        fontWeight: 'normal'
      },
      style: {
        padding: [16, 28, 16, 28],
        color(args) {
          if (args.dataValue >= 0) return 'black';
          return 'red';
        }
      }
    },
    {
      indicatorKey: 'Sales',
      title: 'Sales',
      width: 'auto',
      showSort: false,
      headerStyle: {
        fontWeight: 'normal'
      },
      format: rec => {
        return '$' + Number(rec).toFixed(2);
      },
      style: {
        padding: [16, 28, 16, 28],
        color(args) {
          if (args.dataValue >= 0) return 'black';
          return 'red';
        }
      }
    },
    {
      indicatorKey: 'Profit',
      title: 'Profit',
      width: 'auto',
      showSort: false,
      headerStyle: {
        fontWeight: 'normal'
      },
      format: rec => {
        return '$' + Number(rec).toFixed(2);
      },
      style: {
        padding: [16, 28, 16, 28],
        color(args) {
          if (args.dataValue >= 0) return 'black';
          return 'red';
        }
      }
    }
  ]
  """
  options="""
  {
    corner: {
      titleOnDimension: 'row',
      headerStyle: {
        textStick: true
      }
    },
    dataConfig: {
      sortRules: [
        {
          sortField: 'Category',
          sortBy: ['Office Supplies', 'Technology', 'Furniture']
        }
      ]
    },
    enableDataAnalysis: true,
  }
  """
/>
